{
  "name": "ai-orch",
  "version": "0.4.0",
  "description": "ai-orch용 Human-Governed SDD command layer. command를 scripts/ai-orch.sh flow로 위임한다.",
  "author": {
    "name": "SHAUL"
  },
  "homepage": "https://github.com/shaul1991/ai-orch",
  "repository": "https://github.com/shaul1991/ai-orch",
  "license": "MIT",
  "keywords": [
    "sdd",
    "goose",
    "codex",
    "claude-code",
    "orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Orch",
    "shortDescription": "Repo-local command로 Human-Governed SDD flow 실행",
    "longDescription": "ai-orch의 init, protect, status, 문서, feature, planning, readiness, implementation, review, draft PR flow를 command로 노출하고 실행은 scripts/ai-orch.sh에 위임한다.",
    "developerName": "SHAUL",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/shaul1991/ai-orch",
    "privacyPolicyURL": "https://github.com/shaul1991/ai-orch",
    "termsOfServiceURL": "https://github.com/shaul1991/ai-orch",
    "defaultPrompt": [
      "AI Orch local 상태 초기화",
      "secret/critical file 접근 보호 상태 확인",
      "현재 branch SDD 진행현황 확인",
      "SDD feature flow 시작",
      "승인된 SDD feature 계획",
      "SDD readiness와 implementation gate 실행"
    ],
    "screenshots": [],
    "brandColor": "#1F6FEB"
  }
}
